p7 as iterator
>+++++ +++++ +++++ +++++ +++++ +
[
  >[-]>[-]>[-]>[-]>[-]>[-]>+++++++++           p7v9
  [
    <<<<<<+++++
    >+++++
    >+++++
    >+++++
    >+++++
    >>-
  ]

  p6 is newline ie 10
  ++
  [
    <+++++
    >-
  ]

  >>>>> >>, store input in p14 directly
  Subtract 97
------------------------
------------------------
------------------------
------------------------ -

  p8 is now having a:0 b:1 z:25

  Now creating binary for the same
  copying p8 into p13
  
  so p14 has the input

  <<<<< <[-] making p8 to p13 0
  >[-]
  >[-]
  >[-]>[-]
  >[-]>
  now we are at p14
  making p16 to p28 1 for allowing random jumps
  >[-]
  >+>+>+ >+>+>+>+>+ >+>+>+>+>+

  <<<<< <<<<< <<<
  [-] p15v0

  < coming to input p14

  [-<
    [-<]
    +
    >>>>> >>>>>
    [<]
    <
  ]
  pointing to p14 now

  Printing
  <<<<<                           p9 
  if one then change p1
  [<<<<< <<<--->>> >>>>>-]        p9
  <<<<< <<<.                      p1
  
  >>>>> >>>>                      p10
  [<<<<< <<<--->>> >>>>>-]        p2
  <<<<< <<<.                      p2

  >>>>> >>>>                      p11
  [<<<<< <<<--->>> >>>>>-]        p3
  <<<<< <<<.                      p3

  >>>>> >>>>                      p12
  [<<<<< <<<--->>> >>>>>-]        p4
  <<<<< <<<.                      p4

  >>>>> >>>>                      p13
  [<<<<< <<<--->>> >>>>>-]        p5
  <<<<< <<<.                      p5

  >.
  >>>
  >>>>>
  <<<<<<<

  
  back at p7  
  <<<<< <<-  
]
